/* Begin Vendor Additions*/

@import url(//fonts.googleapis.com/css?family=Doppio+One);

.navbar-fixed-top { 
  border-bottom: 1px solid #001f2c !important;
}

.navbar-default .navbar-toggle {
  border-color: @brand-success;
  .icon-bar {background-color: @brand-success;}
}

.masthead {
  text-align: center;
}

.masthead h1  {
  letter-spacing: -4px !important;
  margin-top: 15px;
  color: white !important;
  text-shadow: @brand-primary 1px 1px 3px;
}

.masthead p { 
  margin: 15px 80px 25px; 
  color: white;
  line-height: 1.2;
  text-shadow: @brand-primary 1px 1px 3px;
}

.main-header {
  text-align: left;
}

.main-header h1  {
  letter-spacing: -4px !important;
  margin-top: 0px;
  color: white !important;
  text-shadow: @brand-primary 1px 1px 3px;
}

.main-header p { 
  color: white;
  text-shadow: @brand-primary 1px 1px 3px;
}
.lead { margin-bottom: 0px;}

#masthead-row {
  background-color: @brand-success;
  border-bottom: 1px solid #1f877c;
}

#content-row {
  padding: 20px 0px 60px;
  border-top: 1px solid #fff;
  .box-shadow( 0 -1px 3px rgba(0,0,0,.25))
}

.main-article {
  margin-bottom: 10px;
  margin-top: 30px
}

.main-article > h3 {
  margin-bottom: 20px;
}

.main-article p {
  line-height: 1.2; 
  margin-top: 20px; 
  margin-right: 40px
}

.screenshot {
  margin-top: 10px;
  max-width: 100%;
  height: auto;
  border: 1px solid @gray;
  .box-shadow( 0 1px 3px rgba(0,0,0,.25))
}

.main-article h2 {
  margin-bottom: 40px;
}


.docs h3  {
  margin-top: 40px;
}

footer {
  margin: 0px !important;
  padding: 20px 0px 0px !important;
  background-color: @brand-primary !important;
}

.navbar-brand {
  font-family: "Doppio One";
  font-size: 24px;
}

h1, h2, h3 {
  font-family: "Doppio One" ; 
}

h3 .glyphicon {
  font-size: 80%;
}

hr {
  border-color: @gray-light;
}

#content-row a {
  color: #0085C7;
}

#content-row .label a {
  color: #fff
}

.panel-default {
  border: none;
  background-color: white;
  dd {
    color: #666;
    margin: 0px 20px 20px;
  }
}

.label-success a {
  color: white;
}

.panel-default > .panel-heading {
  border-color: @gray;
  background-color: @gray;
  color: white;
}

pre {
  background-color: #fff;
}

.line {
  border-color: @gray-light;
}
// .panel-heading h4 {
//   text-shadow: @brand-primary 0px 1px 1px;
// }

/* End Vendor Additions */


// Navbar =====================================================================

.navbar {
  border-width: 0;

  &-default {

    .badge {
      background-color: #fff;
      color: @navbar-default-bg;
    }
  }

  &-inverse {

    .badge {
      background-color: #fff;
      color: @navbar-inverse-bg;
    }
  }

  &-brand {
    padding: 18.5px 15px 20.5px;
  }
}

// Buttons ====================================================================

.btn:active {
  .box-shadow(none);
}

.btn-group.open .dropdown-toggle {
  .box-shadow(none);
}

// Typography =================================================================

.text-primary,
.text-primary:hover {
  color: @brand-primary;
}

.text-success,
.text-success:hover {
  color: @brand-success;
}

.text-danger,
.text-danger:hover {
  color: @brand-danger;
}

.text-warning,
.text-warning:hover {
  color: @brand-warning;
}

.text-info,
.text-info:hover {
  color: @brand-info;
}

// Tables =====================================================================

table,
.table {

  a:not(.btn) {
    text-decoration: underline;
  }

  .dropdown-menu a {
    text-decoration: none;
  }

  .success,
  .warning,
  .danger,
  .info {
    color: #fff;

    a {
      color: #fff;
    }
  }

  > thead > tr > th,
  > tbody > tr > th,
  > tfoot > tr > th,
  > thead > tr > td,
  > tbody > tr > td,
  > tfoot > tr > td {
    border: none;
  }

  &-bordered > thead > tr > th,
  &-bordered > tbody > tr > th,
  &-bordered > tfoot > tr > th,
  &-bordered > thead > tr > td,
  &-bordered > tbody > tr > td,
  &-bordered > tfoot > tr > td {
    border: 1px solid @table-border-color;
  }
}

// Forms ======================================================================

.form-control,
input, {
  border-width: 2px;
  .box-shadow(none);

  &:focus {
    .box-shadow(none);
  }
}

.has-warning {
  .help-block,
  .control-label,
  .radio,
  .checkbox,
  .radio-inline,
  .checkbox-inline,
  .form-control-feedback {
    color: @brand-warning;
  }

  .form-control,
  .form-control:focus {
    border: 2px solid @brand-warning;
  }

  .input-group-addon {
    border-color: @brand-warning;
  }
}

.has-error {
  .help-block,
  .control-label,
  .radio,
  .checkbox,
  .radio-inline,
  .checkbox-inline,
  .form-control-feedback {
    color: @brand-danger;
  }

  .form-control,
  .form-control:focus {
    border: 2px solid @brand-danger;
  }

  .input-group-addon {
    border-color: @brand-danger;
  }
}

.has-success {
  .help-block,
  .control-label,
  .radio,
  .checkbox,
  .radio-inline,
  .checkbox-inline,
  .form-control-feedback {
    color: @brand-success;
  }

  .form-control,
  .form-control:focus {
    border: 2px solid @brand-success;
  }

  .input-group-addon {
    border-color: @brand-success;
  }
}

// Navs =======================================================================

.nav {
  .open > a,
  .open > a:hover,
  .open > a:focus {
    border-color: transparent;
  }
}

.pager {
  a,
  a:hover {
    color: #fff;
  }

  .disabled {
    &>a,
    &>a:hover,
    &>a:focus,
    &>span {
      background-color: @pagination-disabled-bg;
    }
  }
}

// Indicators =================================================================

.close {
  color: #fff;
  text-decoration: none;
  opacity: 0.4;

  &:hover,
  &:focus {
    color: #fff;
    opacity: 1;
  }
}

.alert {

  .alert-link {
    color: #fff;
    text-decoration: underline;
  }
}

// Progress bars ==============================================================

.progress {
  height: 10px;
  .box-shadow(none);
  .progress-bar {
    font-size: 10px;
    line-height: 10px;
  }
}

// Containers =================================================================

.well {
  .box-shadow(none);
}

a.list-group-item {

  &.active,
  &.active:hover,
  &.active:focus {
    border-color: @list-group-border;
  }

  &-success {
    &.active {
      background-color: @state-success-bg;
    }

    &.active:hover,
    &.active:focus {
      background-color: darken(@state-success-bg, 5%);
    }
  }

  &-warning {
    &.active {
      background-color: @state-warning-bg;
    }
    
    &.active:hover,
    &.active:focus {
      background-color: darken(@state-warning-bg, 5%);
    }
  }

  &-danger {
    &.active {
      background-color: @state-danger-bg;
    }
    
    &.active:hover,
    &.active:focus {
      background-color: darken(@state-danger-bg, 5%);
    }
  }
}

.panel {
  &-default {
    .close {
      color: @text-color;
    }
  }
}

.modal {
  .close {
    color: @text-color;
  }
}

.popover {
  color: @text-color;
}
